################################################################
# WordPress develop src nginx configuration
#
# http://gh.wordpress-develop.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# gh.wordpress-develop.dev and use the {vvv_path_to_site}/public_html/src
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  gh.wordpress-develop.dev *.gh.wordpress-develop.dev ~^gh\.wordpress-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html/src;

    error_log    {vvv_path_to_site}/log/src.error.log;
    access_log   {vvv_path_to_site}/log/src.access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
